<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <h1>Johana Eunice B. Abellana</h1>
    <img src="./images/johana_dp.jpg" alt="Johana profile" height="100">
    <h2>Summary</h2>
    <p>I am a passionate web developer with experience in creating responsive and user-friendly websites.</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Bachelor of Science in Information Technology - Quezon City University (2021 - 2025)</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li>Software Engineer - Ascend (February 2026 - present)</li>
        <li>Administrative Support Assistant at Research Management Office - Quezon City University (August 2025 to October 2025)</li>
        <li>Dental Assistant - Prophylux Dental Clinic (March to May 2025)</li>
        <li>On-the-Job trainee - Quezon City University (November to June 2025)</li>
        <li>Government Intern - Department of Health Philippines (October to December 2024)</li>    
    </ul>

    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS, JavaScript</li>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>
        <li>Cum Laude, Quezon City University July 2025</li>
        <li>Top 50 creator recognition by L'Oréal DBA</li>
        <li>Certificate of completion by L'Oréal DBA</li>
        <li>Certificate of Participation in Kabataang Quezon City Volunteers Orientation</li>
        <li>Certificate of Participation in QCU Student Organizational Circle: Transformational Leadership Workshop</li>
        <li>Certificate of Participation in the Quezon City Youth Summit on Leadership 2024</li>
        <li>Academic Excellence Award</li>
        <li>Securing your SharePoint environment: best practices & strategies, cybersecurity kill chain</li>
        <li>Certificate of Participation, Shell National Students' Art Competition</li>
        <li>3rd Place Online Oil Painting Contest EMB</li>
        <li>Digital Poster Making Contest Manila Bay</li>
        <li>2nd Place Poster Making Anti-drug Abuse SK</li>
        <li>3rd Place Poster Making 21st Literature</li>
        <li>2ndPlace DigitalPoster Making Math Club</li>
        <li>1st Place Poster Making Math Senior Contest</li>
        <li>3rdPlace DigitalPoster Making Mapeh Month</li>
    </ul>
    <hr>
    <h2>Other</h2>
    <ul>
        <li><a href="myhobbies.html">My Hobbies</a></li>
        <li><a href="contactme.html">Contact Me</a></li>
    </ul>
    <footer>
        <small>
             © Johana Eunice Abellana 2026. All rights reserved.
        </small>
    </footer>
</body>






</html>